
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>:: Fundo de Previdência do Município de Palmeirina ::</title>


<style type="text/css">
	#imgpos {
		position:absolute;
		left:50%;
		top:50%;
		margin-left:-110px;
		margin-top:-40px;
		}
		
		#estrutura{
        width:700px;
		height: auto;
        position:absolute;
        left:50%;
        margin-left:-350px;
		text-align: center;
		}
		
		#titulo {
		height: 200px;
		width: 700px;
		font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
		font-size: 16px;
		font-weight:bold;
		text-align: center;
		color: #C60;
		vertical-align: bottom;
		display: table-cell;	
		}
		
		#imagem {
		margin-top: 20px;
		text-align: center;
		height: 90px;	
		}
		
		#bottom {
		width: 700px;
		font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
		font-size:12px;
		text-align: center;
		margin-top: 20px;	
		}
		
		a {
		text-decoration: none;
		color: #000;
		}

		a:visited {
		text-decoration: none;
		color: #000;
		}

		a:hover {
    	text-decoration: underline;
		color: #000;
   		}

		a:active {
    	text-decoration: none;
		color: #000;
		}

</style>
</head>
<body><br><p><p>
<div id="estrutura"> 
<div id="titulo"><img src="logo_palmeprev.jpg" width="500px"><br>
</div>
<div id="bottom">Site em Construção. Previsão para Publicação: 15/05/2022</div>
<br><br><b><a href="transparencia/">ACESSAR PORTAL DA TRANSPARÊNCIA</a>
</div>
</body>
</html>
